:root {
    --heigth-var : 1.4rem;
    --border-color : rgba(0, 0, 0, 0.2);
    --search-button : 20%;
    --search-input : 100%;
}

$paddingH : .6rem;

.logo {
    max-width: 100px;
}

.header {
    background-color: rgb(194, 163, 230);
    top: 0px;
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 1fr 1fr;
    align-items: center;
    padding: 1rem 2.5rem;
    z-index: 100;
    height: var(--heigth-header);
}

.flex {
    width: 100%;
    height: 3rem;
    grid-column-start: 2;
    grid-column-end: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    padding: 0.7rem 1.3rem;
    width: calc(100% - 20%);
    height: 100%;
    outline: none;
    border: 1px solid var(--border-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;
}

.search, .button {
    transition: all 0.3s;

}

.search::placeholder {
    font-size: 15px;
    letter-spacing: 1px;
}

.focusHeader {
    box-shadow: 1px 1px 3px 2px rgba(95, 174, 219, 0.603);
}

.button {
    width: var(--search-button);
    height : 100%;
    outline: none;
    text-align: center;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-left: none;
    border-top: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    position: relative;
    background-color: white;    
    cursor: pointer;
}

.button::before {
    content: '';
    position: absolute;
    display: block;
    height: 2rem;
    left: 0px;
    top: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 2px;
}

.button:focus {
    box-shadow: 2px 1px 1px 1px yellow;
}

.user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    .car {
        height: 50px;
        color: black;
    }
    .map {
        height: 50px;
        color: black;
    }
}